myAccount=My Account
logIn=Login
signUp=Sign Up
travelingTo=Traveling To
checkIn=Check In
checkOut=Check Out
roomType=Room Type
joinOurNewsletter=Join Our Newsletter
connectWithUs=Connect With Us
enterYourEmailAddress=Enter Your Email Address
submit=Submit
help=Help
about=About
disclaimer=Disclaimer
contactUs=Contact Us
termsofUse=Terms of Use 
privacyPolicy=Privacy Policy 
reportaProblem=Report a Problem
admin=Admin
signleRoom=Single Room
doubleRoom=Double Room
familyRoom=Family Room
multipleRoom=Multiple Room
nightStay=Night Stay
room=Room
adults=Adults
children=Children
childrenAge=Children's Age
add=Add
confirm=Confirm
remove=Remove
search=Search
travelSearchInput=Enter your destination...
CAD=Canadian Dollar
USD=US Dollar
EUR=Euro
GBP=British Pound
AUD=Australian Dollar
NZD=New Zealand Dollar
CNY=Chinese Yuan
RUB=Russian Ruble
ARS=Argentine Peso
BRL=Brazilian Real
CHF=Swiss Franc
COP=Colombian Peso
CLP=Chilean Peso
HDK=Hong Kong Dollar
IDR=Indonesian Rupiah
PEN=Peruvian Sol
INR=Indian Rupee
JPY=Japanese Yen
KRW=South Korean Won
MYR=Malaysian Ringgit
PHP=Philippine Piso
SGD=Singapore Dollar
THB=Thai Baht
TWD=New Taiwan Dollar
UYU=Uruguayan peso
VND=Vietnamese Dong
MXN=Mexican Peso
CZK=Czech koruna
DKK=Danish Krone
TRY=Turkish Lira
SEK=Swedish krona