myAccount=My Account
logIn=Login
signUp=Sign Up
travelingTo=Traveling To
checkIn=Check In
checkOut=Check Out
roomType=Room Type
joinOurNewsletter=Join Our Newsletter
connectWithUs=Connect With Us
enterYourEmailAddress=Enter Your Email Address
submit=Submit
help=Help
about=About
disclaimer=Disclaimer
contactUs=Contact Us
termsofUse=Terms of Use 
privacyPolicy=Privacy Policy 
reportaProblem=Report a Problem
signleRoom=Single Room
doubleRoom=Double Room
familyRoom=Family Room
multipleRoom=Multiple Room
nightStay=Night Stay
room=Room
adults=Adults
children=Children
childrenAge=Children's Age
add=Add
confirm=Confirm
remove=Remove
search=Search
travelSearchInput=Enter your destination...